.card{
    border: 1px solid;    
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    height: 130%;
}
.card-header{
    background-color: #f0f8fb;
    font-size: 12px;
    height: 50px;
}
.border-10 {
    border-top: 10px solid #1a91d0;
  }
.card-footer{
    background-color: #f0f8fb;  
}
.headline > span{
    text-transform: uppercase;
    margin-left: 20px;
}
.subheadline > span{
    float: right;
    font-size: 12px;
}

.btn-link:hover{
    text-decoration: none;
}
.btn-save {
    color: #fff;
    background-color: #1d93d1;
    border-color: #1d93d1;
    padding: 0 25px;
    margin-left: 100px;
    text-decoration: none !important;
  }
  .btn-dash:hover{
      color: white;
  }
  .btn-save:hover{
      color: white;
  }
  .simple:hover{
      text-decoration: none;
  }
.conditional:hover{
    text-decoration: none;
}
  .btn-dash{
    color: #fff;
    background-color: #1d93d1;
    border-color: #1d93d1; 
    margin-left: 3px;
  }
  .bg-gry {
    background-color: #f7f8fa;
    padding: 15px 10px;
    margin-top: 10px;
  }
  .box-number {
    padding: 7px 10px;
    border: 1px solid #858484;
  }
  .new-public-blue-box {
    background: #f0f8fb;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15) !important;
    position: relative;
  }

  .nav-link.active{
    color: #1d93d1;
    border-bottom: 4px solid;
  }

  .type{
    color: #858484;
  }
  .rotate {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);  
    float: right;
    padding: 0;
    height: 30px;
  }
.form-group {
    position: relative;
    margin-bottom: 30px;
  }

  .form-control-placeholder {
    position: absolute;
    top: 0;
    padding: 7px 0 0 13px;
    transition: all 200ms;
    opacity: 0.5;
  }
  
  .form-control:focus + .form-control-placeholder,
  .form-control:valid + .form-control-placeholder {
    font-size:100%;
    transform: translate3d(0, -100%, 0);
    opacity: 1;
  }
  @media(max-width: 320px){
    .headline > span{
        margin-left: 40px;
    }
    .subheadline > span{
        margin-right: 65px;
    }
    .cancel{
        font-weight: bolder;
    }
  }
  





